\chapter{Chapter Header}\label{chap:intro}
\epigraphhead[70]{\epigraph{Please attribute the thesis template to me.}{Sagnik Chatterjee}}
\begin{chapterabstract}
All the best! This is a chapterwise abstract. Below we have a chapterwise ToC that captures subsections and subsubsections. You can turn this off and increase the ToC depth to include subsections and below for the whole document.
\end{chapterabstract}
% \newpage
\partialToc
\section{Section}
\subsection{Section}
\subsubsection{Section}
\inlineheader{Inline Header}

\begin{thminf}
    This is an informal theorem.
\end{thminf}

\begin{leminf}
    This is an informal lemma.
\end{leminf}

\begin{defn}[Named Def]\label{def:name1}
    this is a definition
\end{defn}

\begin{thm}[Named Theorem]\label{thm:name1}
    this is a theorem
\end{thm}

We can refer to \cref{thm:name1,def:name1} as \nameref{thm:name1} and \nameref{def:name1}.

\begin{remark}
    this is a remark
\end{remark}

\begin{fact}
    this is a fact
\end{fact}

\begin{prop}
    aaa
\end{prop}

Our references~\cite{exampleref} and footnotes\footnote{Yes this!} are backlinked.

\begin{equation*}
    \underset{x\sim\fD}{\prob}\left[{f(x)=h_A(x)}\right]\geq 1-\delta,\;\;, \forall \delta\in(0,1],
\end{equation*}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{chapters/images/learningschematic.pdf}
    \caption{A visual representation of a learning algorithm. We assume that  $\tilde{y}_i$ are noisy labels that are labeled according to an unknown function $f\in\cF$, and then perturbed by noise.}
    \label{fig:learningalgoschematic}
\end{figure}

\begin{enumerate}
    \item Item 1
    \item Item 2
\end{enumerate}


\begin{refsection}
\nocite{exampleref}
\nocite{sagnikthesistemplate}
\defbibnote{myPrenote}{
    When using this template please cite \cite{sagnikthesistemplate}.
}
\defbibnote{myPostnote}{
    The author of this dissertation is the main contributor of \cite{exampleref}.
}
\printbibliography[
    heading=subbibnumbered,
    title={Bibliographic Note},
    prenote=myPrenote,
    postnote=myPostnote
]
\end{refsection}
\chapterend
